<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Physical Values</title>
</head>
<body>
  <div class="container-fluid p-0 d-flex flex-row">
    <div class="navCont">
      <nav>
        <ul class="nav-1">
          <span>Density</span>
          <li>Metal</li>
          <li>Liquid</li>
          <li>Gas</li>
        </ul>
        <ul class="nav-2">
          <span>Transcalencies</span>
          <li>Heating</li>
          <li>Melting</li>
          <li>Evaporation</li>
          <li>Fuel combustion</li>
        </ul>
        <ul class="nav-3">
          <span>Electrical resistivity</span>
          <li>Conductors</li>
        </ul>
      </nav>
      <div class="calculator fixed-bottom">
        <div class="conatainer p-4 d-flex justify-content-center align-items-center">
          <div class="bg-light p-2">
            <div class="display">
                <input type="text" class="m-1 first">
              </div>
            <div class="btns">
              <div class="row d-flex justify-content-center">
                <div class="btn border m-1 num">9</div>
                <div class="btn border m-1 num">8</div>
                <div class="btn border m-1 num">7</div>
                <div class="btn border m-1 fn">*</div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="btn border m-1 num">6</div>
                <div class="btn border m-1 num">5</div>
                <div class="btn border m-1 num">4</div>
                <div class="btn border m-1 fn">/</div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="btn border m-1 num">3</div>
                <div class="btn border m-1 num">2</div>
                <div class="btn border m-1 num">1</div>
                <div class="btn border m-1 fn">+</div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="btn border m-1 num">0</div>
                <div class="btn border m-1 fn">=</div>
                <div class="btn border m-1 fn">√</div>
                <div class="btn border m-1 fn">-</div>
              </div>   
            </div>
          </div>
        </div>
        <span><div>Calculator</div></span>
      </div>
    </div>
    <div class="container mainContent">
      <div class="innerMainContent p-2">
        <div class="d-flex justify-content-between align-items-center"><h1><span></span>Physical Values</span></h1><div class="d-flex justify-content-between align-items-center" id="search"><input type="text"><div class="btn bg-light border"><span>Search</span></div></div></div>
        <h3><span class="stage">Density</span>/<span class="stage">Liquid</span></h3>
        <hr>
        <div class="table density-table d-none">

<div class="row1">Name</div><div class="densityValue row1">Density</div><div class="row1">Name</div><div class="densityValue row1">Density</div>
<div class="row1">Name</div><div class="densityValue row1">Density</div><div class="row1">Name</div><div class="densityValue row1">Density</div>

<div class="row2">Osmium</div><div class="densityValue row2">22600</div><div class="row2">Iridium</div><div class="densityValue row2">22400</div>
<div class="row2">Platinum</div><div class="densityValue row2">21500</div><div class="row2">Gold</div><div class="densityValue row2">19300</div>

<div class="row1">Lead</div><div class="densityValue row1">11300</div><div class="row1">Silver</div><div class="densityValue row1">10500</div>
<div class="row1">Copper</div><div class="densityValue row1">8900</div><div class="row1">Brass</div><div class="densityValue row1">8500</div>

<div class="row2">Steel</div><div class="densityValue row2">7800</div><div class="row2">Iron</div><div class="densityValue row2">7300</div>
<div class="row2">Tin</div><div class="densityValue row2">7100</div><div class="row2">Zinc</div><div class="densityValue row2">7000</div>

<div class="row1">Cast iron</div><div class="densityValue row1">4000</div><div class="row1">Corundum</div><div class="densityValue row1">2700</div>
<div class="row1">Aluminum</div><div class="densityValue row1">2700</div><div class="row1">Marble</div><div class="densityValue row1">2700</div>

<div class="row2">Window glass</div><div class="densityValue row2">2500</div><div class="row2">Porcelain</div><div class="densityValue row2">2300</div>
<div class="row2">Concrete</div><div class="densityValue row2">2300</div><div class="row2">Brick</div><div class="densityValue row2">1800</div>

<div class="row1">Refined sugar</div><div class="densityValue row1">1600</div><div class="row1">Plexiglas</div><div class="densityValue row1">1200</div>
<div class="row1">Kapron</div><div class="densityValue row1">1100</div><div class="row1">Polyethylene</div><div class="densityValue row1">920</div>

<div class="row2">Paraffin</div><div class="densityValue row2">900</div><div class="row2">Ice</div><div class="densityValue row2">900</div>
<div class="row2">Oak (dry)</div><div class="densityValue row2">700</div><div class="row2">Pine (dry)</div><div class="densityValue row2">400</div>

<div class="row1">Cork</div><div class="densityValue row1">240</div>
        </div>
        
        <div class="table density-table d-none">

<div class="row1">Name</div><div class="row1 densityValue">Density</div><div class="row1">Name</div><div class="row1 densityValue">Density</div>
<div class="row1">Name</div><div class="row1 densityValue">Density</div><div class="row1">Name</div><div class="row1 densityValue">Density</div>

<div class="row2">Бензин</div><div class="row2 densityValue">710</div><div class="row2">Вода</div><div class="row2 densityValue">1000</div>
<div class="row2">Вода морская</div><div class="row2 densityValue">1030</div><div class="row2">Керосин</div><div class="row2 densityValue">800</div>

<div class="row1">Молоко</div><div class="row1 densityValue">1030</div><div class="row1">Нефть</div><div class="row1 densityValue">800</div>
<div class="row1">Ртуть</div><div class="row1 densityValue">13600</div><div class="row1">Серная Кислота</div><div class="row1 densityValue">1800</div>

<div class="row2">Спирт</div><div class="row2 densityValue">800</div><div class="row2">Эфир</div><div class="row2 densityValue">710</div>

        </div>

        <div class="table density-table d-none">

<div class="row1">Name</div><div class="row1 densityValue">Density</div><div class="row1">Name</div><div class="row1 densityValue">Density</div>
<div class="row1">Name</div><div class="row1 densityValue">Density</div><div class="row1">Name</div><div class="row1 densityValue">Density</div>

<div class="row2">Воздух</div><div class="row2 densityValue">1.29</div><div class="row2">Водород</div><div class="row2 densityValue">0.09</div>
<div class="row2">Пропан</div><div class="row2 densityValue">2</div><div class="row2">Гелий</div><div class="row2 densityValue">0.18</div>

<div class="row1">Неон</div><div class="row1 densityValue">0.9</div><div class="row1">Оксид Углерода IV</div><div class="row1 densityValue">1.98</div>

        </div>
        <hr>
      </div>
    </div>
  </div>
  <script src="script.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>